<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id = "@+id/longClickText"
        android:gravity="center"
        android:textSize="22sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/textColor"/>

</LinearLayout>
