<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jose.assignment6clientapp.MainActivity">
    <FrameLayout
        android:id="@+id/frame1"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="350dp" />
    <FrameLayout
        android:id="@+id/frame2"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/frame1" />
</RelativeLayout>
