<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, Todo!</string>
    <string name="app_name">Todo</string>
    <string name="no_todos">Currently there are no Todo items maintained</string>
    <string name="menu_insert">Add Item</string>
    <string name="menu_delete">Delete Todo</string>
    <string name="todo_summary">Summary</string>
    <string name="todo_description">Delete Todo</string>
    <string name="book_title">Title of Book</string>
    <string name="book_author">Author of Book</string>
    <string name="publish_year">Year of Book Publication</string>
    <string name="book_length">Length of the book</string>
    <string name="book_isbn">Length of the book</string>
    <string name="todo_edit_confirm">Confirm</string>
</resources>