<menu xmlns:android=
    "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item  android:id="@+id/viewBooks"
        android:title="View Books" />
    <item  android:id="@+id/addBook"
        android:title="Add New Book"/>
    <item  android:id="@+id/deleteBook"
        android:title="Remove A Book">
    </item>
    <item  android:id="@+id/updateBook"
        android:title="Edit A Book"/>
    <item  android:id="@+id/clearBookScreen"
        android:title="Clear Screen"/>
</menu>
