<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/priorities" >
    </Spinner>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/book_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/book_title"
            android:imeOptions="actionNext" >
        </EditText>
    </LinearLayout>

    <EditText
        android:id="@+id/book_edit_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/book_author"
        android:imeOptions="actionNext" >
    </EditText>

    <EditText
    android:id="@+id/book_edit_year"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint = '@string/publish_year'>
    </EditText>

    <EditText
        android:id="@+id/book_edit_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = '@string/book_length'>
    </EditText>

    <EditText
        android:id="@+id/book_edit_isbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = '@string/book_isbn'>
    </EditText>

    <Button
        android:id="@+id/todo_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todo_edit_confirm" >
    </Button>

</LinearLayout>