<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/viewBook"
        android:title="View Books"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/insert"
        android:title="Add New Book"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/removeBook"
        android:title="Remove a Book"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/editBook"
        android:title="Edit a Book"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/clearScreen"
        android:title="Clear Screen"
        app:showAsAction="always">
    </item>

</menu>